(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "adder")
 (DATE "Fri Feb 21 13:35:56 2020")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2009a.6")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "ao21")
 (INSTANCE ix39)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.35) (::0.44))
   (IOPATH A1 Y (::0.39) (::0.53))
   (IOPATH B0 Y (::0.40) (::0.36)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix37)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.24) (::0.34))
   (IOPATH A1 Y (::0.26) (::0.22)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix157)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.49) (::0.51))
   (IOPATH A1 Y (::0.55) (::0.55))
   (IOPATH B0 Y (::0.53) (::0.47))
   (IOPATH B1 Y (::0.49) (::0.42)))))
(CELL
 (CELLTYPE "ao21")
 (INSTANCE ix31)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.61) (::0.76))
   (IOPATH A1 Y (::0.65) (::0.85))
   (IOPATH B0 Y (::0.65) (::0.66)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix29)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.24) (::0.34))
   (IOPATH A1 Y (::0.26) (::0.22)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix161)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.49) (::0.51))
   (IOPATH A1 Y (::0.55) (::0.55))
   (IOPATH B0 Y (::0.40) (::0.37))
   (IOPATH B1 Y (::0.49) (::0.42)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix164)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.33) (::0.54))
   (IOPATH A1 Y (::0.28) (::0.43)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix167)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.33) (::0.54))
   (IOPATH A1 Y (::0.28) (::0.43)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix47)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.16) (::0.28))
   (IOPATH A1 Y (::0.20) (::0.26)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix170)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.32) (::0.52))
   (IOPATH A1 Y (::0.27) (::0.41)))))
(CELL
 (CELLTYPE "xor2")
 (INSTANCE ix45)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.68) (::0.79))
   (IOPATH A1 Y (::0.84) (::0.72)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix43)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.19) (::0.38))
   (IOPATH A1 Y (::0.20) (::0.26)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix174)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.32) (::0.52))
   (IOPATH A1 Y (::0.27) (::0.41)))))
(CELL
 (CELLTYPE "xor2")
 (INSTANCE ix41)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.68) (::0.79))
   (IOPATH A1 Y (::0.84) (::0.72)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix19)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.19) (::0.17)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix7)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.19) (::0.17)))))
)
