(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "rega")
 (DATE "Fri Feb 21 13:11:11 2020")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2009a.6")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_q_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.66) (::0.81))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "nand02_2x")
 (INSTANCE ix29)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.20))
   (IOPATH A1 Y (::0.33) (::0.16)))))
(CELL
 (CELLTYPE "aoi32")
 (INSTANCE ix137)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.37) (::0.32))
   (IOPATH A1 Y (::0.45) (::0.38))
   (IOPATH A2 Y (::0.52) (::0.41))
   (IOPATH B0 Y (::0.22) (::0.23))
   (IOPATH B1 Y (::0.37) (::0.29)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix19)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.32) (::0.32))
   (IOPATH A1 Y (::0.27) (::0.26)))))
(CELL
 (CELLTYPE "aoi32")
 (INSTANCE ix140)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.39) (::0.33))
   (IOPATH A1 Y (::0.52) (::0.41))
   (IOPATH A2 Y (::0.54) (::0.42))
   (IOPATH B0 Y (::0.24) (::0.25))
   (IOPATH B1 Y (::0.36) (::0.30)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix142)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.19) (::0.22)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_q_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.66) (::0.81))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "nand02_2x")
 (INSTANCE ix49)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.20))
   (IOPATH A1 Y (::0.33) (::0.16)))))
(CELL
 (CELLTYPE "aoi32")
 (INSTANCE ix148)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.37) (::0.32))
   (IOPATH A1 Y (::0.45) (::0.38))
   (IOPATH A2 Y (::0.52) (::0.41))
   (IOPATH B0 Y (::0.22) (::0.23))
   (IOPATH B1 Y (::0.37) (::0.29)))))
(CELL
 (CELLTYPE "aoi32")
 (INSTANCE ix150)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.39) (::0.33))
   (IOPATH A1 Y (::0.52) (::0.41))
   (IOPATH A2 Y (::0.54) (::0.42))
   (IOPATH B0 Y (::0.24) (::0.25))
   (IOPATH B1 Y (::0.36) (::0.30)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_q_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.66) (::0.81))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "nand02_2x")
 (INSTANCE ix69)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.20))
   (IOPATH A1 Y (::0.33) (::0.16)))))
(CELL
 (CELLTYPE "aoi32")
 (INSTANCE ix155)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.37) (::0.32))
   (IOPATH A1 Y (::0.45) (::0.38))
   (IOPATH A2 Y (::0.52) (::0.41))
   (IOPATH B0 Y (::0.22) (::0.23))
   (IOPATH B1 Y (::0.37) (::0.29)))))
(CELL
 (CELLTYPE "aoi32")
 (INSTANCE ix157)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.39) (::0.33))
   (IOPATH A1 Y (::0.52) (::0.41))
   (IOPATH A2 Y (::0.54) (::0.42))
   (IOPATH B0 Y (::0.24) (::0.25))
   (IOPATH B1 Y (::0.36) (::0.30)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_q_3)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.66) (::0.81))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "nand02_2x")
 (INSTANCE ix89)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.20))
   (IOPATH A1 Y (::0.33) (::0.16)))))
(CELL
 (CELLTYPE "aoi32")
 (INSTANCE ix162)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.37) (::0.32))
   (IOPATH A1 Y (::0.45) (::0.38))
   (IOPATH A2 Y (::0.52) (::0.41))
   (IOPATH B0 Y (::0.22) (::0.23))
   (IOPATH B1 Y (::0.37) (::0.29)))))
(CELL
 (CELLTYPE "aoi32")
 (INSTANCE ix164)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.39) (::0.33))
   (IOPATH A1 Y (::0.52) (::0.41))
   (IOPATH A2 Y (::0.54) (::0.42))
   (IOPATH B0 Y (::0.24) (::0.25))
   (IOPATH B1 Y (::0.36) (::0.30)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix3)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.18) (::0.20))
   (IOPATH A1 Y (::0.41) (::0.45)))))
(CELL
 (CELLTYPE "buf02")
 (INSTANCE ix170)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.50) (::0.48)))))
)
